<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="./vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="LiquetsoftFiasBundle tests suit">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DB_DRIVER" value="sqlite"/>
    <env name="DB_NAME" value=":memory:"/>
    <env name="DB_USER" value=""/>
    <env name="DB_PASSWORD" value=""/>
    <env name="DB_NAME" value=""/>
  </php>
</phpunit>
